# NationExplorer

./: Privacy Policy  Privacy Policy.md  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pscode/app/: App.android.kt
composeApp/src/androidMain/kotlin/com/pscode/app/data/cache/: CountryCachePath.android.kt  GeoLocationCachePath.android.kt
composeApp/src/androidMain/kotlin/com/pscode/app/presentation/composables/: MapView.android.kt  YoutubeView.android.kt
composeApp/src/androidMain/kotlin/com/pscode/app/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/pscode/app/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/pscode/app/utils/: NetworkConnectivity.android.kt
composeApp/src/androidMain/res/drawable/: app_icon_android.xml
composeApp/src/commonMain/kotlin/com/pscode/app/: App.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/cache/: CountryCache.kt  CountryCachePath.kt  GeoLocationCache.kt  GeoLocationCachePath.kt  GeolocationCache.kt  GeolocationCachePath.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/model/: CountryDto.kt  Flags.kt  Name.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/model/celebrity/: CelebritiesDto.kt  Celebrity.kt  CelebrityDto.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/model/country/: CountryDto.kt  Currencies.kt  Flags.kt  Languages.kt  Maps.kt  Name.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/model/geo_location/: GeoLocationDto.kt  Geometry.kt  LocationDto.kt  Result.kt  Status.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/model/geolocation/: Geometry.kt  LocationDto.kt  Result.kt  Status.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/model/tidbits/: Tidbit.kt  TidbitDto.kt  TidbitsDto.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/model/video/: YoutubeVideoDto.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/model/weather/: Daily.kt  DailyUnits.kt  WeatherDto.kt  WeatherHistoricalDto.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/model/weather/live/: WeatherDto.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/remote/: CelebrityApiImpl.kt  CountryApiImpl.kt  GeoLocationApiImpl.kt  GeolocationApiImpl.kt  TidbitsApiImpl.kt  WeatherApiImpl.kt  YoutubeVideoApiImpl.kt
composeApp/src/commonMain/kotlin/com/pscode/app/data/repository/: CelebrityRepositoryImpl.kt  CountryRepositoryImpl.kt  GeoLocationRepositoryImpl.kt  GeolocationRepositoryImpl.kt  MongoRepositoryImpl.kt  TidbitsRepositoryImpl.kt  WeatherRepositoryImpl.kt  YoutubeVideoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/pscode/app/di/: ConnectivityModule.kt  DataModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/pscode/app/domain/model/: AverageSixMonthsWeatherData.kt  Celebrity.kt  CelebrityData.kt  CelebrityInfo.kt  CelebrityOverview.kt  Country.kt  CountryData.kt  CountryOverview.kt  CurrentWeatherData.kt  GeoLocationOverview.kt  LocationData.kt  LocationOverview.kt  Result.kt  ResultData.kt  SelectableItem.kt  SixMonthsWeatherOverview.kt  Tidbit.kt  TidbitData.kt  TidbitInfo.kt  TidbitOverview.kt  WeatherConditions.kt  WeatherData.kt  WeatherInfo.kt  WeatherOverview.kt  YoutubeVideoData.kt
composeApp/src/commonMain/kotlin/com/pscode/app/domain/remote/: CelebrityApi.kt  CountryApi.kt  GeoLocationApi.kt  GeolocationApi.kt  TidbitsApi.kt  WeatherApi.kt  YoutubeVideoApi.kt
composeApp/src/commonMain/kotlin/com/pscode/app/domain/repository/: CelebrityRepository.kt  CountryRepository.kt  GeoLocationRepository.kt  GeolocationRepository.kt  MongoRepository.kt  TidbitsRepository.kt  WeatherRepository.kt  YoutubeVideoRepository.kt
composeApp/src/commonMain/kotlin/com/pscode/app/presentation/composables/: AlphabeticalScroller.kt  AnimatedBorderCard.kt  AnimatedStopwatch.kt  AutoResizedText.kt  AverageTemperatureBarChart.kt  AveragesBarChart.kt  CelebrityCard.kt  ChartSelection.kt  ContinentFilterSection.kt  CountryListItem.kt  CustomAlertDialog.kt  CustomLinearProgressIndicator.kt  DefaultTopAppBar.kt  DetailCountryInformationItem.kt  DetailCountryOverview.kt  DetailedLiveWeatherCard.kt  ExploreAndLearnCards.kt  FlagOptionItem.kt  FullScreenLoadingIndicator.kt  FullScreenMapDialog.kt  GameResultsDialog.kt  IsLazyListScrollingUp.kt  LeaderboardPodium.kt  LetterHeader.kt  MainTopAppBar.kt  MapBottomSheet.kt  MapView.kt  NavigateBackOnDrag.kt  NoRippleClickable.kt  PageIndicator.kt  PopulationFilterSection.kt  PulseClickableEffect.kt  QuizButton.kt  ResetFiltersAnimatedButton.kt  RoundHeadlineText.kt  SearchAppBar.kt  ShimmerEffect.kt  ShowMapButton.kt  ShowOnMapCard.kt  ShowOnlyFavouritesFilterSection.kt  (+8 more)
composeApp/src/commonMain/kotlin/com/pscode/app/presentation/screens/shared/: ErrorEvent.kt  Event.kt
composeApp/src/commonMain/kotlin/com/pscode/app/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/pscode/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/pscode/app/utils/: Constants.kt  NetworkConnectivity.kt  Response.kt  WindowSize.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/pscode/app/: App.ios.kt
composeApp/src/iosMain/kotlin/com/pscode/app/data/cache/: CountryCachePath.ios.kt  GeoLocationCachePath.ios.kt
composeApp/src/iosMain/kotlin/com/pscode/app/presentation/composables/: MapView.ios.kt  YoutubeView.ios.kt
composeApp/src/iosMain/kotlin/com/pscode/app/presentation/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/pscode/app/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/pscode/app/utils/: NetworkConnectivity.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+59 files in other folders)
